<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>家庭作業13</title>
	<style>
	@keyframes myanimation
	{
	0%   {background:cadetblue; left:80px; top:10px;}
	25%  {background:powderblue; left:380px; top:10px;}
	50%  {background:cornflowerblue; left:380px; top:210px;}
	75%  {background:steelblue; left:80px; top:210px;}
	100% {background:slateblue; left:80px; top:10px;}
	}
	.box{
	     width:100px;
	     height:100px;
	     color:black;
	     font-weight: bolder;
	     font-size: x-large;
	     border-radius:50%;
	     background-color:yellow;
	     border: none;/*border: 1px dotted black; */
	     text-align:center;
	     line-height:100px;
	     position:absolute;
	     animation: myanimation 4s ease-in-out alternate infinite;
	     }
	</style>


<script src="jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
	   $('#btn1').mouseover(function(){$(".box").css("border-radius", "0%");})
	   $('#btn2').mouseover(function(){$(".box").css("border-radius", "50%");})
	   $('#btn3').mouseover(function(){$("#box01").html("B4B31");})
	   $('#btn4').mouseover(function(){$("#box01").html("蔡孟軒");})
	});
</script>
</head>

<body>
    <div class="box" id ="box01">BMD</div>
	<input type="button" id="btn1" value="方形"><br>
	<input type="button" id="btn2" value="圓形"><br>
	<input type="button" id="btn3" value="B4B31"><br>
	<input type="button" id="btn4" value="蔡孟軒"><br>
</body>
</html>